# git_tutorial

Mise à jour : 20/09/2023

This project is an introduction to the functionality of git.

| Commande | Description/Comments |
| ------ | ------ |
| git clone https://gitlab.com/d8096/git_tutorial.git | Clone the repository git_tutorial|
| ls | list directory contents | 
| cd git_initiation | Enter in the repository git_initiation |
| ls |  |
| git status | Displays the files updated, validated or already added |
| git checkout -b my_branch | Create the branch m_branch |
| | Edit some_code.R in your local repository |
| git status |     |
| git add some_code.R |    |
| git status |     |
| git commit -m 'Add one record' |    |
| git status |     |
| git checkout master |    |
| git branch -v |    |
| git merge my_branch |   |
| git branch -v |    |
| git branch -d my_branch |   |

